<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
    <style>
        input{
            margin-top: 18px;
        }
        input#img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
          
        }
        input#ichigo{
            width: 250px;
            position: absolute;
            left: 30px;
            z-index: -1;
        }
        input#ano{
            left: 30px;
            top: 500px;
            position: absolute;
            z-index: 1;

        }
        h1#input{
            text-align: center;
            border: 3px solid rgb(3, 59, 3);
        }
    </style>
</head>

<body>
<h1 id="input">INPUTS</h1>
    <input type="button" value="input button"></br>
    <input type="checkbox" name="" id=""> Checkbox</br>
    <input type="color" name="" id=""> Color<br>
    <input type="date" name="" id=""> Data de nascimento<br>
    <input type="datetime" name="" id="" value=""> datetime sei la<br>
    <input type="datetime-local" name="" id=""> datatime local<br>
    <input type="email" name="" id=""> email<br>
    <input type="file" name="" id=""><br>
    <input type="hidden" name=""> Hiden<br>
    <input id="img" type="image" src="https://i.pinimg.com/474x/b5/83/d7/b583d76985b0bf894d2aff0edff3b8c6.jpg" alt="animezin">
    Bota uma imagem
    <input id="ichigo" type="image" src="https://cdn.ome.lt/BoR9XFsfwhyFgLoF3dUgjDmsuxw=/1200x630/smart/extras/conteudos/bleach_huztqBp.jpg" alt="Ichigo">
    <input id="ano" type="month" name="" id=""> mês e ano <br>
    <input type="number" name="" id=""> Botar um número <br>
    <input type="password" name="" id=""> Botar uma senha <br>
    <input type="radio" name="" id=""> radio <br>
    <input type="range" name="" id=""> range <br>
    <input type="reset" value=""> reset <br>
    <input type="submit" value=""> submit <br>
    <input type="search" name="" id=""> pesquisa <br>
    <input type="text" name="" id=""> texto <br>
    <input type="tel" name="" id=""> Tel <br>
    <input type="time" name="" id=""> Hora <br>
    <input type="url" name="" id=""> Url <br>
    <input type="week" name="" id=""> semana
    
    <H1>OUTROS COMANDOS</H1>
    <li>Oi</li>
    <li>Oi2</li>
    <embed src="The perfect human.mp4" type="marin gif">
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/a">Teste</a> <!-- ancora -->
        <abbr title=""></abbr>

        <h>Trabalhando com Listas</h1>
            <h2>Listas Ordenadas</h2>
            <ol>
               <a href="https://www.hostnet.com.br/hospedagem-de-sites/"> <li>Acordar</li></a> Abre o link na mesma guia.
               <a href="https://www.hostnet.com.br/hospedagem-de-sites/" target="blank"><li>Tomar café</li> </a> Abre o link em outra guia.
                <li>Escovar os dentes</li>
            </ol>

</body>

</html>